++++++++++++++++++++++++++++++++++++++++++++++++>
♫♪
THERE ONCE WAS A LEPRAUCHAN NAMED PUNK
WHO CELEBRATED GREEN WITH A DUNK.
FOR SURE HE WAS ADDICTED TO CODE,
JUST DON'T USE YOUR IDE ON THE KOMODE.
♫♪
++++++++++++++++++++++++++++++++++++++++++++++<
Hi BSidesSLC,

We like puzzles. And we are jerks.
++++.+.>

But seriously, there's some .<++.-.> cool stuff out there
and I don't mean to fuck with your brain .<+++.>.
but this is the first puzzle: your port is 8080. The IP is the key.

With lots of hate,
     <--.++.
     Loji + seth
